In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('/Users/Mirzafamily/Desktop/DS311-GroupProject/sport_data_description_tasks/fifa_worldcup.csv')

# Summary

In [3]:
#NA Report
ls = list(df.columns)
for x in ls:
  if sum(df[x].isna()) > 0:
    print(x)
    print(sum(df[x].isna()))
    print()

home_team_goalkeeper_score
15542

away_team_goalkeeper_score
15826

home_team_mean_defense_score
16134

home_team_mean_offense_score
15411

home_team_mean_midfield_score
15759

away_team_mean_defense_score
16357

away_team_mean_offense_score
15609

away_team_mean_midfield_score
15942

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23921 entries, 0 to 23920
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   date                           23921 non-null  object
 1   home_team                      23921 non-null  object
 2   away_team                      23921 non-null  object
 3   home_team_continent            23921 non-null  object
 4   away_team_continent            23921 non-null  object
 5   home_team_fifa_rank            23921 non-null  int64
 6   away_team_fifa_rank            23921 non-null  int64
 7   home_team_total_fifa_points    23921 non-null  int64
 8   away_team_total_fifa_points    23921 non-null  int64
 9   home_team_score                23921 non-null  int64
 10  away_team_score                23921 non-null  int64
 11  tournament                     23921 non-null  object
 12  city                           23921 non-null  object
 13  country                        23921 non-null  object
 14  neutral_location               23921 non-null  bool
 15  shoot_out                      23921 non-null  object
 16  home_team_result               23921 non-null  object
 17  home_team_goalkeeper_score     8379 non-null   float64
 18  away_team_goalkeeper_score     8095 non-null   float64
 19  home_team_mean_defense_score   7787 non-null   float64
 20  home_team_mean_offense_score   8510 non-null   float64
 21  home_team_mean_midfield_score  8162 non-null   float64
 22  away_team_mean_defense_score   7564 non-null   float64
 23  away_team_mean_offense_score   8312 non-null   float64
 24  away_team_mean_midfield_score  7979 non-null   float64
dtypes: bool(1), float64(8), int64(6), object(10)
memory usage: 4.4+ MB

In [5]:
df.groupby('neutral_location')['country'].count() #T/F games played in neutral location

neutral_location
False    17947
True      5974
Name: country, dtype: int64

In [6]:
#top home team mean goals scored
goals_h = df.groupby('home_team')['home_team_score'].mean()
df_goalsH = goals_h.to_frame()
df_goalsH.sort_values(by = 'home_team_score', ascending = False).head(20)

                     home_team_score
home_team
New Caledonia               2.678571
Australia                   2.573964
Germany                     2.484018
Spain                       2.481481
Solomon Islands             2.481481
Fiji                        2.406780
Brazil                      2.394850
New Zealand                 2.312500
Portugal                    2.304348
IR Iran                     2.225131
Netherlands                 2.218750
Indonesia                   2.180451
Grenada                     2.166667
Belgium                     2.147239
Egypt                       2.140969
Syria                       2.135135
Trinidad and Tobago         2.134831
Tajikistan                  2.129032
Cuba                        2.119048
Czech Republic              2.111111

In [7]:
homeO = df.groupby('home_team')['home_team_mean_offense_score'].mean()
df_homeO = homeO.to_frame()
df_homeO.sort_values(by = 'home_team_mean_offense_score', ascending = False).head(10)
#TOP HOME TEAM OFFENSE

             home_team_mean_offense_score
home_team
Argentina                       88.381967
Brazil                          86.392593
Spain                           86.044715
France                          85.695775
Netherlands                     85.514634
England                         85.281148
Italy                           85.132331
Portugal                        84.972951
Uruguay                         83.700000
Germany                         83.666667

In [52]:
goals_a = df.groupby('away_team')['away_team_score'].mean()
df_goalsA = goals_a.to_frame()
df_goalsA.sort_values(by = 'away_team_score', ascending = False).head(10)

                  away_team_score
away_team
Vanuatu                  2.314815
Brazil                   1.980000
Germany                  1.935673
Spain                    1.890909
Papua New Guinea         1.888889
Netherlands              1.851351
New Caledonia            1.837838
England                  1.757143
Japan                    1.675862
IR Iran                  1.645714

In [8]:
awayO = df.groupby('away_team')['away_team_mean_offense_score'].mean()
df_awayO = awayO.to_frame()
df_awayO.sort_values(by = 'away_team_mean_offense_score', ascending = False).head(10)
#TOP AWAY TEAM OFFENSE

             away_team_mean_offense_score
away_team
Argentina                       88.125455
Brazil                          86.700909
France                          85.706452
Spain                           85.691228
Italy                           85.442268
Netherlands                     85.432292
England                         84.908511
Portugal                        84.887500
Germany                         83.507143
Uruguay                         83.494444

# Away teams with their corresponding average away defense score

In [9]:
awayd = df.groupby('away_team')['away_team_mean_defense_score'].mean() 
df_away = awayd.to_frame() #Series to Dataframe

# Top 10

In [10]:
df_away.sort_values(by = 'away_team_mean_defense_score', ascending = False).head(50)

                        away_team_mean_defense_score
away_team
Brazil                                     86.086364
Spain                                      85.427193
Italy                                      85.124742
Germany                                    84.671429
England                                    84.640426
France                                     84.132258
Argentina                                  83.353636
Portugal                                   82.896154
Belgium                                    81.153409
Netherlands                                80.681250
Serbia                                     80.346602
Uruguay                                    79.550794
Croatia                                    79.020183
Colombia                                   78.776364
Denmark                                    78.707609
Greece                                     78.568367
Switzerland                                78.326136
Czech Republic                             77.875490
Cameroon                                   77.734234
Russia                                     77.662963
Côte d'Ivoire                              77.442623
Senegal                                    77.233000
Sweden                                     77.218699
Austria                                    76.879104
Mexico                                     76.837288
Turkey                                     76.773000
Republic of Ireland                        76.590000
Norway                                     76.170213
Romania                                    75.904762
Poland                                     75.602062
Scotland                                   75.559259
Morocco                                    75.250685
Paraguay                                   75.147328
Slovakia                                   74.969388
USA                                        74.875532
Wales                                      74.796053
Algeria                                    74.587179
Chile                                      74.395200
Nigeria                                    74.064286
Ukraine                                    73.927273
Ghana                                      73.616949
Northern Ireland                           73.359036
Mozambique                                 73.200000
Finland                                    73.067593
Bosnia and Herzegovina                     73.035632
Mali                                       72.732353
Japan                                      72.714516
Korea Republic                             72.638938
Australia                                  72.537624
Albania                                    72.511905

In [22]:
homed = df.groupby('home_team')['home_team_mean_defense_score'].mean() 
df_home = homed.to_frame() #Series to Dataframe

In [35]:
df_home.sort_values(by = 'home_team_mean_defense_score',ascending = False).head(30)

                     home_team_mean_defense_score
home_team
Brazil                                  85.785185
Spain                                   85.585366
Italy                                   84.960902
England                                 84.733607
Germany                                 84.700694
France                                  84.047887
Portugal                                82.887705
Argentina                               82.646721
Belgium                                 81.304717
Netherlands                             80.776423
Serbia                                  80.109333
Uruguay                                 79.788235
Colombia                                78.868041
Greece                                  78.616667
Denmark                                 78.595098
Croatia                                 78.575510
Cameroon                                78.034043
Switzerland                             78.000000
Russia                                  77.866355
Senegal                                 77.837931
Czech Republic                          77.811579
Côte d'Ivoire                           77.464078
Mexico                                  77.073846
Sweden                                  76.991743
Turkey                                  76.895283
Republic of Ireland                     76.752778
Austria                                 76.554054
Poland                                  76.019672
Morocco                                 76.012195
Romania                                 76.000990