In [123]:
import pandas as pd
import numpy as np

df = pd.read_csv('/Users/Mirzafamily/Desktop/DS311-GroupProject/sport_data_description_tasks/fifa_worldcup.csv')

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23921 entries, 0 to 23920
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   date                           23921 non-null  object
 1   home_team                      23921 non-null  object
 2   away_team                      23921 non-null  object
 3   home_team_continent            23921 non-null  object
 4   away_team_continent            23921 non-null  object
 5   home_team_fifa_rank            23921 non-null  int64
 6   away_team_fifa_rank            23921 non-null  int64
 7   home_team_total_fifa_points    23921 non-null  int64
 8   away_team_total_fifa_points    23921 non-null  int64
 9   home_team_score                23921 non-null  int64
 10  away_team_score                23921 non-null  int64
 11  tournament                     23921 non-null  object
 12  city                           23921 non-null  object
 13  country                        23921 non-null  object
 14  neutral_location               23921 non-null  bool
 15  shoot_out                      23921 non-null  object
 16  home_team_result               23921 non-null  object
 17  home_team_goalkeeper_score     8379 non-null   float64
 18  away_team_goalkeeper_score     8095 non-null   float64
 19  home_team_mean_defense_score   7787 non-null   float64
 20  home_team_mean_offense_score   8510 non-null   float64
 21  home_team_mean_midfield_score  8162 non-null   float64
 22  away_team_mean_defense_score   7564 non-null   float64
 23  away_team_mean_offense_score   8312 non-null   float64
 24  away_team_mean_midfield_score  7979 non-null   float64
dtypes: bool(1), float64(8), int64(6), object(10)
memory usage: 4.4+ MB

In [38]:
sum(df['tournament'] == 'Friendly')

8558

In [139]:
no_home= df[df['neutral_location']== True]
no_home

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
55,1993-09-22,Mexico,Cameroon,North America,Africa,14,24,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,1993-09-22,San Marino,Netherlands,Europe,Europe,119,16,0,0,0,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,1993-09-29,Mexico,Poland,North America,Europe,16,22,0,0,0,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,1993-10-06,Mexico,South Africa,North America,Africa,16,95,0,0,4,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,1993-10-15,Korea DPR,Iraq,Asia,Asia,64,59,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23899,2022-06-14,Bahrain,Turkmenistan,Asia,Asia,89,134,1262,1117,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23901,2022-06-14,Myanmar,Singapore,Asia,Asia,152,158,1044,1012,2,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23905,2022-06-14,Haiti,Guyana,North America,South America,90,174,1261,961,6,...,No,Win,66.0,51.0,NaN,NaN,63.0,NaN,NaN,NaN
23911,2022-06-14,Ukraine,Republic of Ireland,Europe,Europe,27,47,1535,1449,1,...,No,Draw,75.0,75.0,74.8,78.7,80.0,76.5,72.7,73.8
23918,2022-06-14,Chile,Ghana,South America,Africa,28,60,1526,1387,0,...,Yes,Lose,79.0,74.0,75.5,76.7,78.2,75.5,76.0,78.2

# HOME

In [126]:
df_hw = df[df["home_team_result"]=="Win"]
df_hw

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1993-08-08,Zimbabwe,Eswatini,Africa,Africa,50,102,0,0,2,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1993-08-09,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,4,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23908,2022-06-14,Netherlands,Wales,Europe,Europe,10,18,1658,1588,3,...,No,Win,81.0,74.0,85.2,83.0,83.5,75.0,73.0,78.5
23912,2022-06-14,Bosnia and Herzegovina,Finland,Europe,Europe,59,57,1388,1406,3,...,No,Win,76.0,83.0,74.2,77.0,78.0,70.0,72.3,73.5
23915,2022-06-14,Turkey,Lithuania,Europe,Europe,43,138,1461,1092,2,...,No,Win,79.0,71.0,78.2,76.7,78.2,NaN,NaN,NaN
23916,2022-06-14,Moldova,Andorra,Europe,Europe,180,153,932,1040,2,...,No,Win,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23920,2022-06-14,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,No,Win,75.0,NaN,73.0,80.0,73.8,NaN,79.3,70.8

In [59]:
#FRIENDLY HOME WINS
df_friendly = df_hw[df_hw['tournament']=='Friendly']
panchod = df_friendly.groupby('home_team').agg({'home_team_result': 'count'})
panchod.sort_values(by = 'home_team_result', ascending = False).head(10)

                home_team_result
home_team
Mexico                        87
Egypt                         74
Saudi Arabia                  72
France                        70
USA                           69
Korea Republic                66
Oman                          64
Brazil                        62
Spain                         58
Tunisia                       57

In [60]:
#TOTAL HOME WINS
anhad = df_hw.groupby('home_team').agg({'home_team_result': "count"})
anhad.sort_values(by ='home_team_result', ascending = False).head(10)

                home_team_result
home_team
USA                          194
Mexico                       190
Brazil                       181
Saudi Arabia                 164
Egypt                        163
Japan                        154
France                       145
Spain                        145
Korea Republic               140
Germany                      139

In [63]:
#TOTAL WINS by WC Quali's (home-team) 
df_quali = df_hw[df_hw['tournament']== "FIFA World Cup qualification"]
quali = df_quali.groupby('home_team').agg({'home_team_result': 'count'})
quali.sort_values(by = 'home_team_result', ascending = False).head(10)

              home_team_result
home_team
USA                         47
Australia                   46
Saudi Arabia                46
Costa Rica                  43
Argentina                   43
Mexico                      41
Uruguay                     41
IR Iran                     40
Ecuador                     40
Brazil                      39

In [66]:
#World Cup elim wins (home)
df_wc = df_hw[df_hw['tournament']== "FIFA World Cup"]
wc = df_wc.groupby('home_team').agg({'home_team_result': 'count'})
wc.sort_values(by = 'home_team_result', ascending = False).head(10)

                home_team_result
home_team
Brazil                        24
Germany                       21
Argentina                     17
France                        14
Netherlands                   12
Belgium                       10
Italy                         10
Spain                          9
Portugal                       7
Korea Republic                 7

In [141]:
group_names = ["Win", "Lose", "Draw"]

In [142]:
#adding away team result column 
def condition(x):
    if x == "Lose":
        return group_names[0]
    elif x == "Win":
        return group_names[1]
    else:
        return group_names[2]
df["away team result"] = df["home_team_result"].map(condition)
df

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score,away team result
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lose
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Draw
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lose
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lose
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Win
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23916,2022-06-14,Moldova,Andorra,Europe,Europe,180,153,932,1040,2,...,Win,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lose
23917,2022-06-14,Liechtenstein,Latvia,Europe,Europe,192,135,895,1105,0,...,Lose,NaN,65.0,NaN,NaN,NaN,NaN,NaN,NaN,Win
23918,2022-06-14,Chile,Ghana,South America,Africa,28,60,1526,1387,0,...,Lose,79.0,74.0,75.5,76.7,78.2,75.5,76.0,78.2,Win
23919,2022-06-14,Japan,Tunisia,Asia,Africa,23,35,1553,1499,0,...,Lose,73.0,NaN,75.2,75.0,77.5,70.8,72.3,74.0,Win
23920,2022-06-14,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,Win,75.0,NaN,73.0,80.0,73.8,NaN,79.3,70.8,Lose

# AWAY

In [100]:
df_aw = df[df["away team result"]=="Win"]

In [95]:
#FRIENDLY
df_friend = df_aw[df_aw['tournament']=='Friendly']
hello = df_friend.groupby('away_team').agg({'away team result': 'count'})
hello.sort_values(by = 'away team result', ascending = False).head(10)

           away team result
away_team
Brazil                   68
Argentina                43
Uruguay                  37
Colombia                 33
Germany                  33
Jamaica                  31
Poland                   30
Zambia                   30
Sweden                   30
Norway                   30

In [98]:
#TOTAL AWAY WINS
total_away = df_aw.groupby('away_team').agg({'away team result': "count"})
total_away.sort_values(by ='away team result', ascending = False).head(10)

             away team result
away_team
Brazil                    120
Spain                     101
Germany                   101
Zambia                     88
Argentina                  86
France                     85
IR Iran                    84
Sweden                     83
Mexico                     82
Netherlands                82

In [101]:
#TOTAL WINS by WC Quali's (away-team) 
df_quali_a = df_aw[df_aw['tournament']== "FIFA World Cup qualification"]
quali_a = df_quali_a.groupby('away_team').agg({'away team result': 'count'})
quali_a.sort_values(by = 'away team result', ascending = False).head(10)

                away team result
away_team
Japan                         30
IR Iran                       29
Argentina                     26
Spain                         25
Netherlands                   25
Germany                       25
Mexico                        24
England                       23
Portugal                      23
Korea Republic                22

In [104]:
#World Cup elim wins (away)
df_wc_a = df_aw[df_aw['tournament']== "FIFA World Cup"]
wc_a = df_wc_a.groupby('away_team').agg({'away team result': 'count'})
wc_a.sort_values(by = 'away team result', ascending = False).head(10)

             away team result
away_team
Croatia                    10
Spain                       9
Brazil                      8
Germany                     8
Netherlands                 7
England                     7
Mexico                      6
France                      6
Uruguay                     5
Denmark                     5

In [144]:
#World Cup elim wins (home)
wc.sort_values(by = 'home_team_result', ascending = False).head(10)

                home_team_result
home_team
Brazil                        24
Germany                       21
Argentina                     17
France                        14
Netherlands                   12
Belgium                       10
Italy                         10
Spain                          9
Portugal                       7
Korea Republic                 7